#API_BASE=http://172.20.10.2/pogopartyth-app-v2 # <-- เครื่องที่ห้อง + ไฟไว มือถือ
API_BASE=http://localhost/pogopartyth-app-v2 #// <-- เครื่องที่ห้อง + ไฟไว หอ
#API_BASE=http://110.100.101.65/pogopartyth-app-v2 #// <-- เครื่องที่ทำงาน
#API_BASE=http://172.20.10.11/pogopartyth-app-v2 #// <-- เครื่องที่ทำงาน + มือถือ
#API_BASE=https://darkseagreen-wolverine-546246.hostingersite.com/pogopartyth-app-v2 #// <-- Host ที่ทำงาน